/**
 * CDP Cloud Rebuilt
 * ===================
 * Style Framework
 * ===================
 * Author: Ash Zhang
 * Created: 2014/07/07
 */


/**
 * Button
 */

.icon-btn {
  .inline-block();
  background: url(@icon-btn-path) no-repeat;
  height: @icon-btn-size;
  vertical-align: text-top;
  width: @icon-btn-size;
}

.icon-btn-refresh {
  background-position: 0 0;
}

.icon-btn-delete {
  background-position: -@icon-btn-size 0;
}

.icon-btn-add {
  background-position: (-@icon-btn-size * 2) 0;
}

.icon-btn-edit {
  background-position: (-@icon-btn-size * 3) 0;
}

.icon-btn-sort {
  background-position: (-@icon-btn-size * 4) 0;
}

.icon-btn-sort-desc {
  background-position: (-@icon-btn-size * 5) 0;
}

.icon-btn-filter {
  background-position: (-@icon-btn-size * 6) 0;
}

.icon-btn-sync {
  background-position: (-@icon-btn-size * 7) 0;
}

.icon-btn-top {
  background-position: (-@icon-btn-size * 8) 0;
}

.icon-btn-right-arrow {
  background-position: (-@icon-btn-size * 9) 0;
}

.icon-btn-stop {
  background-position: (-@icon-btn-size * 10) 0;
}

// ----- Button end ----- //


/**
 * Close
 */

.icon-close {
  .inline-block();
  background: url(../images/icons/close.png) 0 0 no-repeat;
  height: @icon-close-size;
  width: @icon-close-size;

  &:hover {
    background-position: 0 -@icon-close-size;
  }
}

// ----- Close end ----- //
