/**
 * CDP Cloud Rebuilt
 * ===================
 * Style Framework
 * ===================
 * Author: Lance Zhao
 * Created: 2014/07/24
 */
.tree-Navigation {
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  margin: 0 auto;
  min-height: 500px;
  max-width: 100%;
  overflow: auto;
  padding: @gap-v 5px;
}
.tree-main {
  float: left;
  overflow: hidden;
  position: relative;
  width: 75%;
}
.tree-side-nav {
  border-top: 1px solid #ccc;
  float: left;
  margin-top: @gap-v;
  width:25%;

  .item-list {
    border: 0;
    margin: 0;

    li {
      border: 0;
      padding: 0;
    }

    a {
      display: block;
      padding: (@gap-v-sm / 1.2) @gap-h;
    }

    > ul {
      border-bottom: 1px solid #ccc;

      > li {

        a {
          background-color: #a2a2a2;
          color: #fff;
          .ellipsis();

          &:before {
            content: '+ ';
          }

          &:hover,
          &.active {
            background-color: @color-secondary-dark;
          }
        }

        &.active > a {
          background-color: @color-secondary-dark;
        }

        > ul {

          > li {

            > a {
              padding-left: @gap-h-sm * 3.15;

              &:before {
                content: ' ';
              }
            }

            &.active > a {
              background-color: @color-secondary-dark;
            }
          }
        }
      }
    }
  }

  .item-list{
    .trigger{
      background-color: mix(#cdf0ed, #c0e3e0);
      .background-image(linear-gradient(@blue-gradient-start, @blue-gradient-end));
      border-bottom: 1px solid #ccc;
      box-shadow: inset 0 1px 1px #fff;
      color: @tab-header-color;
      cursor: pointer;
      font-size: @font-lg;
      line-height: @line-base;
      padding: 0.6em 10px;

      &.active {
        color: @color-secondary;
      }
    }
  }

  ul {
    display: none;
    margin: 0 !important;
  }

  .triggered {
    .tree-right-icon{
      background: url( ../images/icons/tree-nav-icons.png) 0 0 no-repeat;
      background-position:1px -20px;
      float:right;
      height: @tree-nav-icon-size;
      margin:@tree-nav-icon-margin;
      width:@tree-nav-icon-size;
      }
  }
  .tree-right-icon{
    background: url(../images/icons/tree-nav-icons.png) 0 0 no-repeat;
    background-position:1px 1px;
    float:right;
    height: @tree-nav-icon-size;
    margin:@tree-nav-icon-margin;
    width:@tree-nav-icon-size;
  }
}
